# ai-chatbot-springboot

./: pom.xml  readme.md
src/main/java/com/chatbot/: Application.java
src/main/java/com/chatbot/config/: ChatBotConfiguration.java
src/main/java/com/chatbot/controller/: ChatBotController.java
src/main/java/com/chatbot/model/: ArticleBasedAssistant.java
src/main/java/com/chatbot/repository/: ArticleRepository.java
src/main/resources/: application.yml
